version: 0.0
Resources:
  - TargetServices:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          ContainerName: "simple-website"
          ContainerPort: 80